# citesphere-zotero

citesphere-zotero/: .project  pom.xml
citesphere-zotero/src/main/java/edu/asu/diging/citesphere/zotero/exception/: AccessForbiddenException.java  ZoteroHttpStatusException.java
citesphere-zotero/src/main/java/edu/asu/diging/citesphere/zotero/service/: ICitationManager.java  IZoteroConnector.java  IZoteroManager.java
citesphere-zotero/src/main/java/edu/asu/diging/citesphere/zotero/service/impl/: CitationManager.java  ZoteroConnector.java  ZoteroInfo.java  ZoteroManager.java
citesphere-zotero/src/main/java/edu/asu/diging/citesphere/zotero/service/iterator/: CitationIterator.java
citesphere-zotero/src/main/java/edu/asu/diging/citesphere/zotero/service/iterator/impl/: CollectionCitationIterator.java  GroupCitationIterator.java
